<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="text_endereco" type="id">text_endereco</item>
    <item name="text_custo" type="id">text_custo</item>
    <item name="text_area" type="id">text_area</item>
    <item name="text_quartos" type="id">text_quartos</item>
    <item name="text_suites" type="id">text_suites</item>
    <item name="text_vagasest" type="id">text_vagasest</item>
    <item name="radioGrupo" type="id">radioGrupo</item>
    <item name="kitchenette" type="id">kitchenette</item>
    <item name="casa" type="id">casa</item>
    <item name="apartamento" type="id">apartamento</item>
    <item name="casaCond" type="id">casaCond</item>
    <item name="area" type="id">area</item>
    <item name="custo" type="id">custo</item>
    <item name="endereco" type="id">endereco</item>
    <item name="qntQuartos" type="id">qntQuartos</item>
    <item name="qntSuites" type="id">qntSuites</item>
    <item name="qntVagases" type="id">qntVagases</item>
    <item name="excluiImovel" type="id">excluiImovel</item>
    <item name="salvaImovel" type="id">salvaImovel</item>
</resources>