<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlugueisActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addAluguel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:enabled="false"
        android:onClick="alugaImovel"
        android:src="@drawable/ic_baseline_add_business_24"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/extended_alugueis"
        app:layout_constraintEnd_toEndOf="@+id/extended_alugueis" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/relatorioAluguel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:enabled="false"
        android:onClick="geraRelatorio"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/addAluguel"
        app:layout_constraintEnd_toEndOf="@+id/addAluguel"
        app:srcCompat="@drawable/ic_baseline_assessment_24" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_alugueis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/texto_botao_extendido"
        app:icon="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoyt3"
        android:layout_width="411dp"
        android:layout_height="200dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_recycler_alugueis"
            android:layout_width="207dp"
            android:layout_height="201dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <Spinner
        android:id="@+id/spinnerImoveis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imovel_text" />

    <Spinner
        android:id="@+id/spinnerClientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerImoveis" />

    <TextView
        android:id="@+id/imovel_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:shadowColor="@color/purple_200"
        android:text="@string/imovel_text2"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swipeRefreshLayoyt3" />

    <TextView
        android:id="@+id/cliente_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:shadowColor="@color/purple_200"
        android:text="@string/cliente_text2"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinnerClientes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerImoveis" />

    <EditText
        android:id="@+id/data_inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerClientes" />

    <EditText
        android:id="@+id/data_termino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/data_inicio"
        app:layout_constraintStart_toStartOf="@+id/data_inicio"
        app:layout_constraintTop_toBottomOf="@+id/data_inicio" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inicio_aluguel"
        app:layout_constraintBottom_toBottomOf="@+id/data_inicio"
        app:layout_constraintEnd_toStartOf="@+id/data_inicio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/data_inicio" />

    <Button
        android:id="@+id/termino_aluguel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/termino_aluguel"
        app:layout_constraintBottom_toBottomOf="@+id/data_termino"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/data_termino"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/botao_extras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/botao_extras"
        android:textColorLink="#FFEB3B"
        app:layout_constraintEnd_toEndOf="@+id/termino_aluguel"
        app:layout_constraintStart_toStartOf="@+id/termino_aluguel"
        app:layout_constraintTop_toBottomOf="@+id/termino_aluguel" />

    <TextView
        android:id="@+id/texto_adicionar_aluguel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/aluga_imovel"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/addAluguel"
        app:layout_constraintEnd_toStartOf="@+id/addAluguel"
        app:layout_constraintTop_toTopOf="@+id/addAluguel" />

    <TextView
        android:id="@+id/texto_relatorio_aluguel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/texto_relatorio_imovel"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/relatorioAluguel"
        app:layout_constraintEnd_toStartOf="@+id/addAluguel"
        app:layout_constraintTop_toTopOf="@+id/relatorioAluguel" />

</androidx.constraintlayout.widget.ConstraintLayout>