<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImoveisActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_recycler_imovel"
            android:layout_width="409dp"
            android:layout_height="729dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/relatorioImovel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:enabled="false"
        android:onClick="buttonRelatorioClick"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/addImovel"
        app:layout_constraintEnd_toEndOf="@+id/addImovel"
        app:srcCompat="@drawable/ic_baseline_assignment_24" />

    <TextView
        android:id="@+id/texto_adicionar_imovel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/add_imovel"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/addImovel"
        app:layout_constraintEnd_toStartOf="@+id/addImovel"
        app:layout_constraintTop_toTopOf="@+id/addImovel" />

    <TextView
        android:id="@+id/texto_relatorio_imovel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_relatorio_imovel"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/relatorioImovel"
        app:layout_constraintStart_toStartOf="@+id/texto_adicionar_imovel"
        app:layout_constraintTop_toTopOf="@+id/relatorioImovel" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addImovel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:enabled="false"
        android:onClick="buttonAddClick"
        android:src="@drawable/ic_baseline_add_business_24"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/extended_imoveis"
        app:layout_constraintEnd_toEndOf="@+id/extended_imoveis" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_imoveis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/texto_botao_extendido"
        app:icon="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="@+id/swipeRefreshLayoyt"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>